{
  "name": "telex-reactjs-apm",
  "version": "1.0.0",
  "description": "A lightweight APM (Application Performance Monitoring) tool for React applications.",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "yarn build",
    "test": "jest"
  },
  "repository": "git@github.com:telexintegrations/reactjs-apm.git",
  "author": "Tunde Alabi <tundealabi4780@gmail.com>",
  "keywords": [
    "telex",
    "apm",
    "logging",
    "react",
    "error tracking",
    "monitoring"
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fixed-jsdom": "^0.0.9",
    "msw": "^2.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
